# IS_3

./: .gitignore  README.md  pom.xml
SQL/: create.sql  drop.sql  drop_functions.sql  functions.sql  insert.sql
src/main/java/lab/beans/conflicts/: CoordinatesConflicts.java  LocationConflicts.java  PersonConflicts.java
src/main/java/lab/beans/data/: CoordinatesBean.java  LocationBean.java  MovieBean.java  PersonBean.java
src/main/java/lab/beans/data/util/: OperationBean.java
src/main/java/lab/beans/dialogs/: CoordinatesDialogBean.java  LocationDialogBean.java  MovieDialogBean.java  PersonDialogBean.java
src/main/java/lab/beans/profiles/: CoordinatesProfileBean.java  LocationProfileBean.java  MovieProfileBean.java  PersonProfileBean.java
src/main/java/lab/beans/util/: AddBean.java  FileUploadBean.java  FormatBean.java  MinIOStorageBean.java  NavigationBean.java  RedirectBean.java  SearchBean.java  SpecialFunctionBean.java  Updatable.java  UpdateBean.java  UpdateController.java
src/main/java/lab/data/: Coordinates.java  Location.java  Movie.java  Person.java
src/main/java/lab/data/enums/: Color.java  Country.java  MovieGenre.java  MpaaRating.java
src/main/java/lab/data/util/: Operation.java
src/main/java/lab/database/: CacheStats.java  CacheStatsInterceptor.java  DBCPDataSource.java  DBCPDataSourceProvider.java  DatabaseManager.java
src/main/java/lab/util/: DBObject.java  MinioClientProvider.java  Validator.java
src/main/java/lab/util/annotations/: Min.java  MinSize.java  MoreThan.java  NotEmpty.java  NotNull.java
src/main/resources/: ehcache.xml
src/main/webapp/: addObject.xhtml  history.xhtml  index.xhtml  searchByID.xhtml  specFuncs.xhtml  uploadFile.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/dialogs/: coordinatesDialog.xhtml  locationDialog.xhtml  movieDialog.xhtml  personDialog.xhtml
src/main/webapp/dialogs/conflicts/: coordinatesConflictDialog.xhtml  locationConflictDialog.xhtml  personConflictDialog.xhtml
src/main/webapp/profiles/: coordinates.xhtml  location.xhtml  movie.xhtml  person.xhtml
src/main/webapp/resources/: conflicts.css  dialogs.css  findByClass.css  history.css  index.css  profiles.css  specFuncs.css  styles.css  uploadFile.css
src/main/webapp/templates/: topMenu.xhtml
src/test/resources/files/: different_objects.json  error.json  many_locations.json  many_movies.json  new_constraints_movie.json  one_location.json  one_movie.json
